<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-492" rotation="0" hflip="1" vflip="1" label="mega328-145" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="DDRD,PORTD,DDRB,PORTB,PINB" Frequency="16 MHz" Program="build/Clock.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-172" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,-452" rotation="0" hflip="1" vflip="1" label="ResistorDip-172" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 Ω" Size="4 Resist." />

<item itemtype="Led" CircId="Led-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-500" rotation="-180" hflip="1" vflip="1" label="Led-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-476" rotation="-180" hflip="1" vflip="1" label="Led-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-452" rotation="-180" hflip="1" vflip="1" label="Led-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-428" rotation="-180" hflip="1" vflip="1" label="Led-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-416" rotation="0" hflip="1" vflip="1" label="Ground-188" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-380" rotation="0" hflip="1" vflip="1" label="Push-200" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="e" />

<item itemtype="Push" CircId="Push-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-420" rotation="0" hflip="1" vflip="1" label="Push-201" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="w" />

<item itemtype="Push" CircId="Push-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-460" rotation="0" hflip="1" vflip="1" label="Push-202" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="q" />

<item itemtype="Ground" CircId="Ground-206" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-364" rotation="0" hflip="1" vflip="1" label="Ground-206" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="-452,-468" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-452,-460" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="-452,-452" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-172,-380" />

<item itemtype="Node" CircId="Node-212" mainComp="false" Pos="-172,-420" />

<item itemtype="Connector" uid="Connector-177" startpinid="Led-173-rPin" endpinid="ResistorDip-172-resistor0-ePin1" pointList="-396,-500,-412,-500,-412,-476,-420,-476" />

<item itemtype="Connector" uid="Connector-178" startpinid="Led-174-rPin" endpinid="ResistorDip-172-resistor1-ePin3" pointList="-396,-476,-404,-476,-404,-468,-420,-468" />

<item itemtype="Connector" uid="Connector-179" startpinid="Led-175-rPin" endpinid="ResistorDip-172-resistor2-ePin5" pointList="-396,-452,-404,-452,-404,-460,-420,-460" />

<item itemtype="Connector" uid="Connector-180" startpinid="Led-176-rPin" endpinid="ResistorDip-172-resistor3-ePin7" pointList="-396,-428,-412,-428,-412,-452,-420,-452" />

<item itemtype="Connector" uid="Connector-181" startpinid="ResistorDip-172-resistor0-ePin0" endpinid="Node-183-0" pointList="-452,-476,-452,-468" />

<item itemtype="Connector" uid="Connector-182" startpinid="ResistorDip-172-resistor2-ePin4" endpinid="Node-186-0" pointList="-452,-460,-452,-460" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-183-2" endpinid="ResistorDip-172-resistor1-ePin2" pointList="-452,-468,-452,-468" />

<item itemtype="Connector" uid="Connector-185" startpinid="ResistorDip-172-resistor3-ePin6" endpinid="Node-191-0" pointList="-452,-452,-452,-452" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-186-2" endpinid="Node-183-1" pointList="-452,-460,-452,-468" />

<item itemtype="Connector" uid="Connector-190" startpinid="Ground-188-Gnd" endpinid="Node-191-1" pointList="-452,-432,-452,-452" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-191-2" endpinid="Node-186-1" pointList="-452,-452,-452,-460" />

<item itemtype="Connector" uid="Connector-196" startpinid="mega328-145-PORTD2" endpinid="Led-173-lPin" pointList="-308,-460,-324,-460,-324,-500,-364,-500" />

<item itemtype="Connector" uid="Connector-197" startpinid="mega328-145-PORTD3" endpinid="Led-174-lPin" pointList="-308,-452,-332,-452,-332,-476,-364,-476" />

<item itemtype="Connector" uid="Connector-198" startpinid="mega328-145-PORTD4" endpinid="Led-175-lPin" pointList="-308,-444,-340,-444,-340,-452,-364,-452" />

<item itemtype="Connector" uid="Connector-199" startpinid="mega328-145-PORTD5" endpinid="Led-176-lPin" pointList="-308,-404,-348,-404,-348,-428,-364,-428" />

<item itemtype="Connector" uid="Connector-203" startpinid="Push-200-pinP0" endpinid="mega328-145-PORTB1" pointList="-204,-380,-260,-380" />

<item itemtype="Connector" uid="Connector-204" startpinid="Push-201-pinP0" endpinid="mega328-145-PORTB2" pointList="-204,-420,-212,-420,-212,-388,-260,-388" />

<item itemtype="Connector" uid="Connector-205" startpinid="Push-202-pinP0" endpinid="mega328-145-PORTB3" pointList="-204,-460,-228,-460,-228,-396,-260,-396" />

<item itemtype="Connector" uid="Connector-207" startpinid="Ground-206-Gnd" endpinid="Node-209-0" pointList="-140,-380,-172,-380" />

<item itemtype="Connector" uid="Connector-208" startpinid="Push-201-switch0pinN" endpinid="Node-212-0" pointList="-172,-420,-172,-420" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-209-2" endpinid="Push-200-switch0pinN" pointList="-172,-380,-172,-380" />

<item itemtype="Connector" uid="Connector-211" startpinid="Push-202-switch0pinN" endpinid="Node-212-1" pointList="-172,-460,-172,-420" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-212-2" endpinid="Node-209-1" pointList="-172,-420,-172,-380" />

</circuit>